/* googlefont */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


/* css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* global Variables */
:root{
    --sideBGColor: #040b14;
    --themeColor: #440066;
    --iconBGColor: #d700de;
    --textColor: #525252;
    --bgCOlor: #f7f7f7;
}

/* header */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 200px;
    height: 200px;
    border: double 9px transparent;
    border-radius: 50%;
    background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ffccf1,#d700de);
    background-origin: border-box;
    background-clip: content-box, border-box;
    display: inline-block;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
header .profile h1{
    margin-top: 10px;
    color: whitesmoke;
    font-weight: 600;
    font-size: 30px;
}
header .profile h2{
    color: whitesmoke;
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 2px;
}
header .profile .sc a i{
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 37px;
    color: whitesmoke;
    font-size: 25px;
    margin: 1.5px;
    transition: 0.4s;
    background: -webkit-linear-gradient(#ffccf1, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
header .profile .sc a i:hover{
    -webkit-text-fill-color: whitesmoke;
    -webkit-background-clip: text;
}
/* navbar */
header nav{
    margin-top: 50px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 1px;
    transition: all 0.4s
}
header nav ul li a:hover {
    -webkit-text-fill-color: whitesmoke;
    -webkit-background-clip: text;
}
header nav ul li a i{
    margin-right: 10px;
    transition: 0.4s;
    font-size: 20px;
    transition: all 0.4s;
}
header nav ul li a:hover i{
    color:  #ffffff;
}

/* footer */
header .footer{
    text-align: center;
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 225px;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fix;
    bottom: 0;
    left: 0;
    transition: 0.4s;
    margin-top: 25px;
}
/* mobile nav toogle */
#menubar{
    position: absolute;
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    height: 40px;
    color: -webkit-linear-gradient(#eeeeee, #d700de);
    background: #ffffff;
    text-align: center;
    line-height: 23px;
    border-radius: 60%; 
    border-width: 2px; 
    border-color: #ffffff; 
    padding: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    z-index: 1;
}

@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #menubar{
        display: block;
    }
}

/* header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}
/* /header */

/* main */
main{
    margin-left: 300px;
    background-color: var(--themeColor);
    transition: 0.3s;
    color: whitesmoke;
    z-index: -1;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* homesec */

#home{
    height: 100vh;
    width: 100%;
    background-image: url(bg2.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home .hmrw h1{
    color: whitesmoke;
    font-weight: 500;
    font-size: 70px;
    letter-spacing: -1px;
    line-height: 70px;
    z-index: 999;
}
#home .hmrw h2{
    color: whitesmoke;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    z-index: 999;
}
#home .hmrw h1 span{
    color:  rgb(252, 154, 255);
}
#home .hmrw p{
    font-weight: 400;
}
#home .hmrw h2 span{
    border-bottom: 4px solid rgb(252, 154, 255);
}
@media only screen and (max-width: 670px){
    #home{
       padding: 30px;
    }
    #home .hmrw h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .hmrw h1 br{
        display: none;
    }
    #home .hmrw p{
        font-size: 20px;
        font-weight: 400;
    }
}

/* about */
#abtme{
    padding: 70px 30px;
    background-color: #14171a;
}
.sbhead{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 5px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: rgb(252, 154, 255);
    border-radius: 3px;
    margin-bottom: 10px;
}
#abtme .divider p{
    color: #eeeeee;
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}
#abtme .about1{
    display: flex;
    gap:20px;
    margin-top: 25px;
}
#abtme .about1 .image1{
    flex-basis: 35%;
    text-align: center;
}   
#abtme .about1 .image1 img{
    width: 100%;
}
#abtme .about1 .col1{
    flex-basis: 60%;
}
#abtme .about1 .col1 h2{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
#abtme .about1 .col1 .iconlst{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#abtme .about1 .col1 ul li{
    list-style: none;
    margin: 15px;
}
#abtme .about1 .col1 ul li i{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#abtme .about1 .col1 ul li strong{
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-right: 2px;
}
#abtme .about1 .col1 .iconleft ul li strong{
    background: -webkit-linear-gradient(#eeeeee, #9000de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 5px;
}

@media only screen and (max-width: 830px){
    #abtme{
        padding: 50px 10px;
    }
    #abtme .divider p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #abtme .about1{
       flex-direction: column;
    }
    #abtme .about1 .image1 img{
        width: 50%;
    }
    #abtme .about1 .col1 h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #abtme .about1 .col1 p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    #abtme .about1 .col1  .iconlst{
        flex-direction: column;
        gap: 0;
    }
    #abtme .about1 .col1 .iconlst ul li {
        margin: 10px 0;
    }
    #abtme .about1 .col1 ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
}

/* education */

.educ{
    padding: 70px 30px;
    position: relative;
    height: 70vh;
    width: 100%;
    background-image: url(bg4.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.educ::before{
    content: "";
    width: 100%;
    height: 70vh;
    background: -webkit-linear-gradient(#000000bf, #9000debb);
    position: absolute;
    top: 0;
    left: 0;
}
.educ .school{
    padding-top: 50px;
    position: relative;
    z-index: 1;
}
.educ .school .subhead{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: #040b14;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
    margin-bottom: 30px;
}
.educ .school h2{
    font-size:20px;
    color: whitesmoke;
    font-weight: 600;
}
.educ .school div{
    margin-bottom: 20px;
}
.educ .school p{
    font-size: 18px;
}
.educ li{
    list-style: none;
    margin: 15px;
    color: whitesmoke;
    z-index: 1;
}

@media only screen and (max-width: 8px){
    .educ{
        padding: 50px 10px;
    }
    .educ .school{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
        flex-direction: column;
        gap: 0;
    }
    .educ .school .subhead h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    .educ .school p{
        font-size: 14px;
        letter-spacing: 0px;
    }
    .educ ul li {
        margin: 10px 0;
        font-weight: 500;
        margin-right: 0px;
    }
}

/* skillset */

.skllst{
    padding: 70px 30px;
    background-color: #14171a;
}
.skllst h1{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 5px;
}
.skllst .skillrow{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.skllst .skillrow .skillbx .skillinfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
.skllst .skillrow .skillbx .skillinfo h2{
    color: whitesmoke;
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
}
.skllst .skillrow .skillbx .skillouterl{
    width: 100%;
    height: 10px;
    background-color: rgb(85, 85, 85);
    border-radius: 15px;
}
.skllst .skillrow .skillbx .skillinnerl{
    height: 10px;
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-text-fill-color: transparent;
    border-radius: 20px;
}
@media only screen and (max-width: 450px){
    .skllst{
        padding: 50px 15px;
    }.skllst .skillrow{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* workexp */

.workexp{
    padding: 70px 30px;
    background-image: url(back.jpg);position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.workexp::before{
    content: "";
    width: 100%;
    height: 100vh;
    background: -webkit-linear-gradient(#000000bf, #9000debb);
    position: absolute;
    top: 0;
    left: 0;
}
.workexp .wrkxp-row{
    padding-top: 20px;
    position: relative;
    z-index: 1;
}
.sbhead{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 5px;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: rgb(252, 154, 255);
    border-radius: 3px;
    margin-bottom: 10px;
}
.workexp h1{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}
.workexp li{
    list-style: none;;
}
.workexp .wrkxp-row li i{
    margin-top: 20px;
}
@media only screen and (max-width: 450px){
    .workexp{
        padding: 50px 15px;
    }
}
/* workexp */

/*contact*/
.contact{
    padding: 70px 30px;
}
.contact .contactrow{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
.contact .subhead{
    background: -webkit-linear-gradient(#eeeeee, #d700de);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 5px;
}
.contact .contactrow .contactleft .iconbx{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
.contact .contactrow .contactleft .iconbx i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid lightpink;
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: whitesmoke;
    transition: 0.5s;
}
.contact .contactrow .contactleft .iconbx:hover i{
    background-color: lightpink;
    color: #040b14;
}
.contact .contactrow .contactleft .iconbx .info h4{
    font-size: 20px;
    font-weight: 600;
}
.contact .contactrow .contactleft .iconbx .info h4 p{
    font-size: 15px;
    font-weight: 500;
}

@media only screen and (max-width: 450px){
    .contact{
        padding: 50px 15px;
    }
}
/*contact*/

