<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
    <link href="Index.css" rel="stylesheet" media="all"> 
    <title>Kirei_Dan</title>
</head>
<body>
    <!--header-->
    <header>

        <!--profile-->
        <div class="profile">
            <img src="me.jpg" alt="" width="150px">
            <h1>Kirei_Dan</h1>
            <h2>Web Developer</h2>

            <div class="sc">
                <a href="https://web.facebook.com/jerryjose.zerudo?_rdc=1&_rdr"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/kirei_tochihu?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/KireiDan"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        
        <!--navbar-->
         <nav>
            <ul>
                <li><a href="#home"><i class="fa-solid fa-home"></i> Home</a></li>
                <li><a href="#abtme"><i class="fa-sharp fa-solid fa-circle-info"></i> About Me</a></li>
                <li><a href="#educ"><i class="fa-solid fa-user-secret"></i> Education</a></li>
                <li><a href="#skllst"><i class="fa-solid fa-street-view"></i> Skill Set</a></li>
                <li><a href="#workexp"><i class="fa-solid fa-fire"></i> Work Experience</a></li>
                <li><a href="#contact"><i class="fa-solid fa-crown"></i> Contact</a></li>
            </ul>
         </nav>

         <!--footer-->
         <div class="footer">
            <p>&copy; Copyright 2023 <br>Designed By <a href="">Kirei_Dan</a></p>
         </div>
       
    </header>
    <!--/header-->

    <!--mobnavtoggle-->
    
        <i class="fa-solid fa-list" id="menubar"></i>
    
    <!--body-->
    <main>

        <!--home-->
        <section id="home">
            <div class="hmrw">
                <h1>Hi, It's me <br> Danea Ellery Zerudo<span>.</span></h1>
                <h2>a <span>Professional Web Developer</span></h2><br>
                <p>Experienced web developer with 2 years of industry experience building award-winning applications.<br>Skilled in programming, debugging, and wireframing. Consistently achieved 80%+ experience scores <br> on all web applications developed for SoftwareX.</p>
            </div>
        </section>
        <!--homeend-->

        <!--about-->
        <section id="abtme">

            <h1 class="sbhead">About Me</h1>
            <div class="divider"></div>
                <p>I find comfort in being true to myself and refusing to hide in the shadows. Embracing my true self allows me to focus on caring for others without worrying about their opinions of others. It brings me immense joy to help those in need with all my heart. Some may describe me as "weird," but I choose to embrace and celebrate my uniqueness. It's liberating to be free and authentic, and I wouldn't have it any other way.</p>

                <div class="about1">

                    <div class="image1">
                        <img src="me.jpg" alt="kkk">
                    </div>

                    <div class="col1">
                        <h2>Personal Info</h2>
                        <div class="iconlst">

                            <div class="iconright">
                                <ul>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I enjoy getting plenty of rest.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I have unique quirks that make me stand out.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I am attentive and empathetic when others<br> share their thought and feeling with me.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I have a great sense of humor and am enjoyable to be around.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong>	I don’t stress over the littlez<br> things and tend to go with the flow.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong>	I sometimes find myself rolling my eyes around people I don’t particularly care for.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I find reading books to be a fulfilling and enriching activity.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I have a diverse taste in music and <br>appreciate discovering new, lesser-known artists.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I love cuddling with my 2 cats while I sleep.</strong></li>
                                    <li><i class="fa-solid fa-angles-right"></i><strong> I am detail-oriented and take <br>genuine in the stories and experiences of my friends.</strong></li>
                                </ul>
                                </div>
                            <!--leftside-->
                            <div class="iconleft">
                                <ul>
                                    <li><i class="fa-solid fa-cake-candles"></i><strong> Birthday:</strong> <span> October 22,2004</span></li>
                                    <li><i class="fa-solid fa-shield-cat"></i><strong> Age:</strong> <span> 18 years old</span></li>
                                    <li><i class="fa-solid fa-person-half-dress"></i><strong> Gender:</strong> <span> Female</span></li>
                                    <li><i class="fa-solid fa-location-dot"></i><strong> Address:</strong> <span> Sam Village Brgy. Granada B.C</span></li>
                                    <li><i class="fa-solid fa-mobile"></i><strong>Phone:</strong> <span> 09096762817</span></li>
                                    <li><i class="fa-solid fa-envelope"></i><strong> Email: </strong> <span> s22022067@usls.edu.ph</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
        <!--/about-->

        <!--Education-->
        <section id="educ">
        <section class="educ">
            
                
                <div class="school">
                    <h2 class="subhead">Education</h2>
                    <div class="elem">
                    <li><h2>Elementary</h2>
                    <p>2012-2016<br> Patricia Homes Elementary School</p></li>
                 </div>
                 <div class="hs">
                <li><h2>Junior High School</h2>
                    <p>2016-2020<br> Patricia Homes Elementary School</p></li>
                 </div>
                 <div class="shs">
                <li><h2>Senior High School (ABM)</h2>
                    <p>2020-2022<br> ABE International Business College</p></li>
                 </div>
                 <div class="college">
                <li><h2>Bachelor of Science Information System</h2>
                    <p>2020-2023<br> University of St. La Salle</p></li>
                 </div>
                </div>
        </section>
    </section>
        <!--Education-->

        <!--skillset-->
        <section id="skllst">
        <section class="skllst">

            <h1 class="subhead">Skill Set</h1>
            <div class="divider"></div>
            
            <div class="skillrow">
            <!--Skill1-->
        
                <div class="skillbx">
                    <div class="skillinfo">
                        <h2>Web Design</h2>
                        <h2>89%</h2>
                    </div>
                    <div class="skillouterl">
                        <div class="skillinnerl" style="width: 89%;"></div>
                    </div>
                </div>
            

            <!--Skill2-->
            
                <div class="skillbx">
                    <div class="skillinfo">
                        <h2>Familiarity with Web Servers</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skillouterl">
                        <div class="skillinnerl" style="width: 80%;"></div>
                    </div>
                </div>
            

            <!--Skill3-->
            
                <div class="skillbx">
                    <div class="skillinfo">
                        <h2>Poster Editing Photoshop</h2>
                        <h2>91%</h2>
                    </div>
                    <div class="skillouterl">
                        <div class="skillinnerl" style="width: 91%;"></div>
                    </div>
                </div>
            

            <!--Skill4-->
           
                <div class="skillbx">
                    <div class="skillinfo">
                        <h2>Logo Design</h2>
                        <h2>93%</h2>
                    </div>
                    <div class="skillouterl">
                        <div class="skillinnerl" style="width: 93%;"></div>
                    </div>
                </div>
            </div>
        </section>
    </section>
        <!--skillset-->

        <!--WOrkexp-->
        <section id="workexp">
        <section class="workexp">
           
            <div class="wrkxp-row">
                <h1 class="subhead">Work Experience</h1>
            <div class="divider"></div>


                <!--left-->
                <div class="workexpcols">

         
                     <ul>
                        <li><i class="fa-solid fa-star"></i> 
                        <h2>Junior Graphic Design<br> October 2023-2024</h2>
                         <h3>Globe Studio, Bacolod City, Negros Occidental</h3>Product and Design Academic Excellence</li>
                     </ul>
                   

                    <br><br>
           
                     <ul>
                        <li><i class="fa-solid fa-star"></i>
                            <h2>IT Support Technician<br> December 2024-2026</h2>
                            <h3>Globe Web, Bacolod City, Negros Occidental</h3>
                            For a fast-paced web hosting company, I provided Help Desk-based IT phone <br>support to end users, including troubleshooting, server support, and customer service.
                        </li>
                        In post-call surveys, we maintained 10% higher than average customer <br>satisfaction. For the best customer experience, I used deep compassion and listening skills.
                        <br> Through superior problem-solving abilities, I established myself as a <br> reliable resource. Solved 18% more customer issues than the company average.<br>
                       130 employees were kept up and running on Windows 10.
                     </ul>
                </div>
            </div>
            

        </section>
    </section>
        <!--WOrkexp-->

        <!--contact-->
        <section id="contact">
        <section class="contact">
           
                <h1 class="subhead">Contact</h1>
                <div class="divider"></div>

                <div class="contactrow">
                    <!--left-->
                    <div class="contactleft">
                        <div class="iconbx">
                            <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                            <div class="info">
                               <h4>Email:</h4>
                               <p>s2202267@usls.edu.ph</p>
                            </div>
                        </div>
                    
                        <div class="iconbx">
                            <div class="icon"><i class="fa-solid fa-phone"></i></div>
                            <div class="info">
                               <h4>Call:</h4>
                               <p>09096762817</p>
                            </div>
                        </div>
                    
                 
                        <div class="iconbx">
                            <div class="icon"><i class="fa-solid fa-map-location"></i></div>
                            <div class="info">
                               <h4>Location:</h4>
                               <p>Bacolod City, Negros Occidental, Philippines</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
           
        </section>
    </section>

        <!--contact-->
        
    </main>
    <!--jsfile-->
    <script src="Index.js"></script>

</body>
</html>